{
  "name": "lab-19-server",
  "version": "1.0.0",
  "description": "Message Queue Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint \"**/*.js\"",
    "test-watch": "jest --watchAll",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chloieparsons-401-advanced-javascript/lab-19-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chloieparsons-401-advanced-javascript/lab-19-server/issues"
  },
  "homepage": "https://github.com/chloieparsons-401-advanced-javascript/lab-19-server#readme",
  "dependencies": {
    "@nmq/q": "^1.0.3",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0"
  }
}
